In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"hello":["hola","hi","hi","henlo","bonjour","hi","henlo","henlo","bonjour","hola","hi"]}
df=pd.DataFrame(dict1)
df

      hello
0      hola
1        hi
2        hi
3     henlo
4   bonjour
5        hi
6     henlo
7     henlo
8   bonjour
9      hola
10       hi

In [3]:
def MyOneHotEncoder(df,col):
    unique_vals=df[col].unique()
    # ham basiclly data frame ka basic structure bana rahe hai jse ham bad main df main dal de 
    dict1={i:[] for i in unique_vals} 
    for val in df[col]:
        if val in unique_vals:
             for i in dict1:
                if val==i:
                    dict1[i].append(1)
                else:
                    dict1[i].append(0)
    df.drop([col],inplace=True, axis=1)
    for i in dict1:
         df[i]=dict1[i]
    return df
MyOneHotEncoder(df,"hello")

    hola  hi  henlo  bonjour
0      1   0      0        0
1      0   1      0        0
2      0   1      0        0
3      0   0      1        0
4      0   0      0        1
5      0   1      0        0
6      0   0      1        0
7      0   0      1        0
8      0   0      0        1
9      1   0      0        0
10     0   1      0        0